<!DOCTYPE html>
<html>
<head>
    <title>My Social Media Page</title>
    <style>
        .container{
            display:flex;
        }
        
        .column70 {
           
            background-color: lightblue;
            width:60%;
            float:left;
            padding: 5px;
            height:100%;
            
        }

        .column30 {
            width:30%;
            position: absolute;
            
            top: 65px;
            right: 0;
            padding-top: 40px
            
            
        }
        
        
          
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 20px; /* Adds 20px of padding on the left and right sides */
        }
        
        /* Rest of the CSS code remains the same */
        header {
            background-color: #f2f2f2;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .search {
            margin-right: 10px;
        }
        
        .logout {
            text-decoration: none;
            padding: 6px 10px;
            background-color: #333;
            color: #fff;
            border-radius: 4px;
        }
        
        .upload-button {
            margin-top: 20px;
        }
        
        #content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
      
        #profile {
            width: 70%;
            background-color: #f9f9f9;
            padding: 20px;
        } 

        #followers {
            width: 25%;
            background-color: #f2f2f2;
            padding: 70px;
        }
         
        /* Updated CSS for layout */
        @media (max-width: 768px) {
            #content {
                flex-direction: column-reverse;
            }

            #profile, #followers {
                width: 100%;
            }
        }
        .followers {
            font-size: 36px;
            font-weight: bold;
            color: #333; /* Change this to your desired text color */
            text-align: center; /* Adjust the alignment as needed */
            margin: 20px 0; /* Add vertical margin (space) to the element */
          } 

          

          
        .user-suggestion {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #dcdcdc;
        }

        .user-suggestion:last-child {
            border-bottom: none; /* Remove the border-bottom for the last item */
        }

        .user-suggestion img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-suggestion h4 {
            margin: 0;
            fo
    </style>
    
</head>
<body>



    <header>
    
        <div class="logo">My Social Media</div>
        <form method='post' action="{% url 'search' %}">
        {% csrf_token %}
            
                <input type="text" name='username' placeholder="Search...">
                <button type='submit'> serach </button>
        </form>
        {% comment %} <a href="{% url 'home' %}" class="logout">Hi </a> {% endcomment %}
        <a href="/profile/{{ user.username }}"  class="logout" >My Profile {{user_profile.user.username}}</a></span>
        <a href="" class="logout">Chat</a>
        <a href="{% url 'upload' %}" class="logout">upload Post</a>
        <a href="{% url 'settings' %}" class="logout">Settings</a>
        <a href="{% url 'logout' %}" class="logout">Logout</a>
        
       
       
    </header>
    <br>
    <hr>

 


    <div class="container">
        <div class="column70">
            {% for post in posts reversed %}
            <div class="bg-white shadow rounded-md  -mx-2 lg:mx-0">
        
                <!-- post header-->
                <div class="flex justify-between items-center px-4 py-3">
                    <div class="flex flex-1 items-center space-x-4">
                        
                        <span class="block font-semibold "><a href="/profile/{{post.user}}">@{{post.user}}</a></span>
                    </div>
                  <div>
                    <a href="#"> <i class="icon-feather-more-horizontal text-2xl hover:bg-gray-200 rounded-full p-2 transition -mr-1 "></i> </a>
                    <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100  " uk-drop="mode: hover;pos: top-right">
                  
                        <ul class="space-y-1">
                          
                          <li> 
                              <a href="#" class="flex items-center px-3 py-2 text-red-500 hover:bg-red-100 hover:text-red-500 rounded-md ">
                               <i class="uil-trash-alt mr-1"></i>  Delete Post
                              </a> 
                          </li>
                        </ul>
                    
                    </div>
                  </div>
                </div>
        
                <div uk-lightbox>
                    <a href="{{post.post_image.url}}">  
                        <img src="{{post.post_image.url}}" width="500px" height="400px" alt="">
                    </a>
                </div>
                
        
                <div class="py-3 px-4 space-y-3"> 
                   
                    <div class="flex space-x-4 lg:font-bold">
                         <a href="/like-post?post_id={{post.post_uuid}}" class="flex items-center space-x-2">
                            {% comment %} <a href="{% url 'like-post' post_id=post.post_uuid %}" class="flex items-center space-x-2"> {% endcomment %}
                                <!-- Add your content here -->
                              
                              
                            <div class="p-2 rounded-full text-black">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
                                    <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                </svg>
                                {% if post.no_of_likes == 0 %}
                                <p>No likes</p>
                                {% elif post.no_of_likes == 1 %}
                                <p>Liked by {{post.no_of_likes}} person</p>
                                {% else %}
                                <p>Liked by {{post.no_of_likes}} people</p>
                                {% endif %}
                            </div>
                            
                        </a>
                        
                        <a href="{{post.post_image.url}}" class="flex items-center space-x-2 flex-1 justify-end" download>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2v-6z"/></g></svg>
                            
                        </a>
                    </div>
                   
        
                    <p>
                        <a href="/profile/{{post.user}}"><strong>{{post.user}}</strong></a> {{post.caption}}
                    </p>
        
                                <div class="absolute w-3 h-3 top-3 -left-1 bg-gray-100 transform rotate-45 "></div>
                            </div>
                        </div>
                    </div> 
        
                   
        
                </div>
        
            </div>
            {% endfor %}

        </div>
        <div class="column30">
            <h1 class="followers">Users You Can Follow </h1>
            <hr>
            {% for users in sugeestions_username_profile_list %}
           
                <!-- User Suggestion 1 -->
                <div class="user-suggestion">
                    <a class="image-link" href="/profile/{{users.user}}">
                        <img src="{{users.profile_image.url}}" alt="User 1 Profile Picture">
                        <h4>{{users.user.username}}</h4>
                        
                    </a>

                </div>
        
            
            {% endfor %}
            
            
            
        </div>
    </div> 
      







</body>
</html>
