<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profiles</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .user-profile {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            margin: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        .image-link {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .user-details {
            flex-grow: 1;
            padding-left: 20px;
        }
        
        h4 {
            margin: 0;
        }
        
        .info {
            margin-top: 5px;
            color: #888888;
        }
        
        .description {
            margin-top: 10px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    {% if username_profile_list %}
    <h2> Your search result </h2>
    {% for users in username_profile_list %}
    <section class="user-profile">
        <a class="image-link" href="/profile/{{users.user}}">
            <img class="image" src="{{users.profile_image.url}}" alt="{{users.user}}'s Profile Picture">
        </a>
        <div class="user-details">
            <div class="row">
                <div class="col-sm-9">
                    <h4><a href="/profile/{{users.user}}"><b>@{{users.user}}</b></a></h4>
                    <p class="info">{{users.location}}</p>
                    <p class="description">{{users.bio}}</p>
                </div>
            </div>
        </div>
    </section>
    {% endfor %}
    {% else %}
    <h2> Sorry No result found </h2>
    {% endif %}
</body>
</html>
